apiVersion: v1
kind: Service
metadata:
  name: cql-proxy-nodeport-pnc
  namespace: wxd
  labels:
    app: cql-proxy-pnc
spec:
  type: NodePort
  ports:
  - port: 9042
    targetPort: 9042
    protocol: TCP
  selector:
    app: cql-proxy-pnc